version: '3'

services:
  app:
    container_name: ExpenElixir
    image: basharherbawi/expenelixir:latest
    environment:
      - PORT=2077
      - DB_HOST=${DB_HOST}
      - DB_USER=${DB_USER_NAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - DB_PORT=${DB_PORT}
      - SECRET_KEY=${SECRET_KEY}
      - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
      - CHATGPTAPI_SECRET_KEY=${CHATGPTAPI_SECRET_KEY}
      - FREE_CURRENCY_API=${FREE_CURRENCY_API}

    ports:
      - "80:2077"
    healthcheck:
      test: ["CMD", "curl", "http://localhost"]
      timeout: 20s
      retries: 5
    restart: always